## Role Variables

* `docker_nginx_proxy_network`: `nginx-proxy` - the network all proxied containers will live on



* `docker_nginx_proxy_additional_networks`: `[]` - additional networks to add the nginx-proxy container to


